/* AUTOMATICALLY GENERATED ON Thu Dec 29 17:13:08 BRST 2016*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "TimerWelcomeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

