/* AUTOMATICALLY GENERATED ON Tue Dec 27 06:48:14 BRST 2016*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Faces Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "net.java.cargotracker.application.util.RestConfiguration", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

